{
  "name": "intro-node-js",
  "version": "1.0.0",
  "description": "Modulo Node JS Introductio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincemis610/indroduction-node-js.git"
  },
  "keywords": [
    "introduction",
    "nodejs"
  ],
  "author": "Vince Mis <vincemis610@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vincemis610/indroduction-node-js/issues"
  },
  "homepage": "https://github.com/vincemis610/indroduction-node-js#readme"
}
